created/json/conversationlist_delivery.json (before)
[
    {
        "id":"brv_wh_delivery_boss_10",
        "message":"Ah! You have finally return, my new worker.",
        "replies":[
            {
                "text":"How may I be of service?",
                "nextPhraseID":"brv_wh_delivery_boss_20"
            },
            {
                "text":"What is it this time?",
                "nextPhraseID":"brv_wh_delivery_boss_20"
            },
            {
                "text":"Ah! You are still insolence.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_20",
        "message":"I need someone to deliver all of the items that are on a storage.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_wh_delivery_boss_30"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_30",
        "message":"Come back to me when you deliver all of the items in any order. Here is the list of customers.",
        "replies":[
            {
                "text":"It will be done.",
                "nextPhraseID":"brv_wh_delivery_boss_40"
            },
            {
                "text":"You want me to deliver these items to your customers?",
                "nextPhraseID":"brv_wh_delivery_boss_40"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":10
            },
            {
                "rewardType":"giveItem",
                "rewardID":"facutloni_docket",
                "value":1
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_40",
        "message":"Yes yes, hurry now. I have work to do here.",
        "replies":[
            {
                "text":"I'm going now.",
                "nextPhraseID":"X"
            },
            {
                "text":"Hope I get paid better this time.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_arcir",
        "message":"Yes, an old but useful book but you should wipe it first. Anyway, here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":20
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":20
            }
        ]
    },
    {
        "id":"brv_wh_delivery_edrin",
        "message":"Yes, a stripy striped hammer. Anyway, here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":30
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":10
            }
        ]
    },
    {
        "id":"brv_wh_delivery_odirath",
        "message":"Yes, indeed. A gift for my beautiful daughter...but why it took so long? Sigh, here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":40
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":30
            }
        ]
    },
    {
        "id":"brv_wh_delivery_venanra",
        "message":"Yes I did, kid. Old but still beneficial. Here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":50
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":10
            }
        ]
    },
    {
        "id":"brv_wh_delivery_tjure",
        "message":"What?! My lucky clover...but why now? Anyway, I'll no longer ran out of luck this time. Here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":60
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":50
            }
        ]
    },
    {
        "id":"brv_wh_delivery_servant",
        "message":"Finally, I'm no longer afraid of that room every time my lord turns off the lights to scare me. Here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":70
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":40
            }
        ]
    },
    {
        "id":"brv_wh_delivery_arghes",
        "message":"Yes, kid. I use this to pair with a best seller unique boot - the Bar Brawler's boots. It is very helpful for you, kid.",
        "replies":[
            {
                "text":"Sure, let's trade",
                "nextPhraseID":"S"
            },
            {
                "text":"No, thanks.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":80
            }
        ]
    },
    {
        "id":"brv_wh_delivery_wyre_negative",
        "message":"That's not what I'm waiting for! Go out and find out what happened to my son, please!"
    },
    {
        "id":"brv_wh_delivery_wyre",
        "message":"Yes, I'm longing for it just like how I'm longing for my son. But now I can mourn as I play his favorite song until I die.",
        "replies":[
            {
                "text":"My sincere condolence for the lose of your beloved son.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":90
            }
        ]
    },
    {
        "id":"brv_wh_delivery_mikhail",
        "message":"Oh wow! Finally, your brother's gift has arrived and we only have to wait for his arrival.",
        "replies":[
            {
                "text":"Sigh. I hope so.",
                "nextPhraseID":"brv_wh_delivery_mikhail2"
            },
            {
                "text":"What?! Where's my gift too?",
                "nextPhraseID":"brv_wh_delivery_mikhail3"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":100
            }
        ]
    },
    {
        "id":"brv_wh_delivery_mikhail3",
        "message":"I already gave you his shield.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_wh_delivery_mikhail2"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_mikhail2",
        "message":"Anyway, it's been a very long time so please go look for your brother.",
        "replies":[
            {
                "text":"Ok, bye.",
                "nextPhraseID":"X"
            },
            {
                "text":"I'm still looking for him.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_brv_fortune",
        "message":"Ah yes, I need new one. Say you want me to help you?",
        "replies":[
            {
                "text":"Maybe later, thanks.",
                "nextPhraseID":"X"
            },
            {
                "text":"I'm on a hurry. Thanks, anyway.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":110
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_10_10",
        "message":"You are back. Did you deliver all of the items?",
        "replies":[
            {
                "text":"Yes. I delivered everything.",
                "nextPhraseID":"brv_wh_delivery_boss_10_10_yes",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":30
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":40
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":50
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":60
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":70
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":80
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":110
                    }
                ]
            },
            {
                "text":"Not yet.",
                "nextPhraseID":"brv_wh_delivery_boss_10_10_no"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_10_10_no",
        "message":"Then what are you standing there for?! Get out and deliver everything!",
        "replies":[
            {
                "text":"[Run]",
                "nextPhraseID":"X"
            },
            {
                "text":"Yes boss.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_10_10_yes",
        "message":"Good. Please give me back my Docket.",
        "replies":[
            {
                "text":"Here you go sir.",
                "nextPhraseID":"brv_wh_delivery_boss_10_10_docket_present",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"facutloni_docket",
                        "value":1
                    }
                 ]
            },
            {
                "text":"About that.",
                "nextPhraseID":"brv_wh_delivery_boss_10_10_docket_absent",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"facutloni_docket",
                        "value":1,
                        "negate":true
                    }
                 ]
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":120
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_10_10_docket_absent",
        "message":"You irresponsible kid! Get out, find it and bring it to me!",
        "replies":[
            {
                "text":"[Run]",
                "nextPhraseID":"X"
            },
            {
                "text":"Yes boss.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_10_10_docket_present",
        "message":"Good job! I am glad that you work responsibly.",
        "replies":[
            {
                "text":"And seriously.",
                "nextPhraseID":"brv_wh_delivery_boss_reward"
            },
            {
                "text":"I travelled far and wide.",
                "nextPhraseID":"brv_wh_delivery_boss_reward"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":130
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_reward",
        "message":"That is serious. Here is 100 gold.",
        "replies":[
            {
                "text":"Thanks.",
                "nextPhraseID":"X"
            },
            {
                "text":"What the?",
                "nextPhraseID":"brv_wh_delivery_boss_scrooge"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_scrooge",
        "message":"Pardon?",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ]
    }
]

created/json/conversationlist_delivery.json (after)
[
    {
        "id":"brv_wh_delivery_boss_10",
        "message":"Ah! You have finally return, my new worker.",
        "replies":[
            {
                "text":"How may I be of service?",
                "nextPhraseID":"brv_wh_delivery_boss_20"
            },
            {
                "text":"What is it this time?",
                "nextPhraseID":"brv_wh_delivery_boss_20"
            },
            {
                "text":"Ah! You are still insolence.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_20",
        "message":"I need someone to deliver all of the items that are on a storage.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_wh_delivery_boss_30"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_30",
        "message":"Come back to me when you deliver all of the items in any order. Here is the list of customers.",
        "replies":[
            {
                "text":"It will be done.",
                "nextPhraseID":"brv_wh_delivery_boss_40"
            },
            {
                "text":"You want me to deliver these items to your customers?",
                "nextPhraseID":"brv_wh_delivery_boss_40"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":10
            },
            {
                "rewardType":"giveItem",
                "rewardID":"facutloni_docket",
                "value":1
            },
            { "rewardType":"giveItem", "rewardID":"brv_wh_item_01", "value":1 },
            { "rewardType":"giveItem", "rewardID":"brv_wh_item_02", "value":1 },
            { "rewardType":"giveItem", "rewardID":"brv_wh_item_03", "value":1 },
            { "rewardType":"giveItem", "rewardID":"brv_wh_item_04", "value":1 },
            { "rewardType":"giveItem", "rewardID":"brv_wh_item_05", "value":1 },
            { "rewardType":"giveItem", "rewardID":"brv_wh_item_06", "value":1 },
            { "rewardType":"giveItem", "rewardID":"brv_wh_item_07", "value":1 },
            { "rewardType":"giveItem", "rewardID":"brv_wh_item_08", "value":1 },
            { "rewardType":"giveItem", "rewardID":"brv_wh_item_09", "value":1 },
            { "rewardType":"giveItem", "rewardID":"brv_wh_item_10", "value":1 }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_40",
        "message":"Yes yes, hurry now. I have work to do here.",
        "replies":[
            {
                "text":"I'm going now.",
                "nextPhraseID":"X"
            },
            {
                "text":"Hope I get paid better this time.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_arcir",
        "message":"Yes, an old but useful book but you should wipe it first. Anyway, here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":20
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":20
            }
        ]
    },
    {
        "id":"brv_wh_delivery_edrin",
        "message":"Yes, a stripy striped hammer. Anyway, here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":30
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":10
            }
        ]
    },
    {
        "id":"brv_wh_delivery_odirath",
        "message":"Yes, indeed. A gift for my beautiful daughter...but why it took so long? Sigh, here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":40
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":30
            }
        ]
    },
    {
        "id":"brv_wh_delivery_venanra",
        "message":"Yes I did, kid. Old but still beneficial. Here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":50
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":10
            }
        ]
    },
    {
        "id":"brv_wh_delivery_tjure",
        "message":"What?! My lucky clover...but why now? Anyway, I'll no longer ran out of luck this time. Here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":60
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":50
            }
        ]
    },
    {
        "id":"brv_wh_delivery_servant",
        "message":"Finally, I'm no longer afraid of that room every time my lord turns off the lights to scare me. Here's my delivery fee.",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":70
            },
            {
                "rewardType":"giveItem",
                "rewardID":"gold",
                "value":40
            }
        ]
    },
    {
        "id":"brv_wh_delivery_arghes",
        "message":"Yes, kid. I use this to pair with a best seller unique boot - the Bar Brawler's boots. It is very helpful for you, kid.",
        "replies":[
            {
                "text":"Sure, let's trade",
                "nextPhraseID":"S"
            },
            {
                "text":"No, thanks.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":80
            }
        ]
    },
    {
        "id":"brv_wh_delivery_wyre_negative",
        "message":"That's not what I'm waiting for! Go out and find out what happened to my son, please!"
    },
    {
        "id":"brv_wh_delivery_wyre",
        "message":"Yes, I'm longing for it just like how I'm longing for my son. But now I can mourn as I play his favorite song until I die.",
        "replies":[
            {
                "text":"My sincere condolence for the lose of your beloved son.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":90
            }
        ]
    },
    {
        "id":"brv_wh_delivery_mikhail",
        "message":"Oh wow! Finally, your brother's gift has arrived and we only have to wait for his arrival.",
        "replies":[
            {
                "text":"Sigh. I hope so.",
                "nextPhraseID":"brv_wh_delivery_mikhail2"
            },
            {
                "text":"What?! Where's my gift too?",
                "nextPhraseID":"brv_wh_delivery_mikhail3"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":100
            }
        ]
    },
    {
        "id":"brv_wh_delivery_mikhail3",
        "message":"I already gave you his shield.",
        "replies":[
            {
                "text":"N",
                "nextPhraseID":"brv_wh_delivery_mikhail2"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_mikhail2",
        "message":"Anyway, it's been a very long time so please go look for your brother.",
        "replies":[
            {
                "text":"Ok, bye.",
                "nextPhraseID":"X"
            },
            {
                "text":"I'm still looking for him.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_brv_fortune",
        "message":"Ah yes, I need new one. Say you want me to help you?",
        "replies":[
            {
                "text":"Maybe later, thanks.",
                "nextPhraseID":"X"
            },
            {
                "text":"I'm on a hurry. Thanks, anyway.",
                "nextPhraseID":"X"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":110
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_10_10",
        "message":"You are back. Did you deliver all of the items?",
        "replies":[
            {
                "text":"Yes. I delivered everything.",
                "nextPhraseID":"brv_wh_delivery_boss_10_10_yes",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":30
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":40
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":50
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":60
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":70
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":80
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":110
                    }
                ]
            },
            {
                "text":"Not yet.",
                "nextPhraseID":"brv_wh_delivery_boss_10_10_no"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_10_10_no",
        "message":"Then what are you standing there for?! Get out and deliver everything!",
        "replies":[
            {
                "text":"[Run]",
                "nextPhraseID":"X"
            },
            {
                "text":"Yes boss.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_10_10_yes",
        "message":"Good. Please give me back my Docket.",
        "replies":[
            {
                "text":"Here you go sir.",
                "nextPhraseID":"brv_wh_delivery_boss_10_10_docket_present",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"facutloni_docket",
                        "value":1
                    }
                 ]
            },
            {
                "text":"About that.",
                "nextPhraseID":"brv_wh_delivery_boss_10_10_docket_absent",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"facutloni_docket",
                        "value":1,
                        "negate":true
                    }
                 ]
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":120
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_10_10_docket_absent",
        "message":"You irresponsible kid! Get out, find it and bring it to me!",
        "replies":[
            {
                "text":"[Run]",
                "nextPhraseID":"X"
            },
            {
                "text":"Yes boss.",
                "nextPhraseID":"X"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_10_10_docket_present",
        "message":"Good job! I am glad that you work responsibly.",
        "replies":[
            {
                "text":"And seriously.",
                "nextPhraseID":"brv_wh_delivery_boss_reward"
            },
            {
                "text":"I travelled far and wide.",
                "nextPhraseID":"brv_wh_delivery_boss_reward"
            }
        ],
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"brv_wh_delivery",
                "value":130
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_reward",
        "message":"That is serious. Here is 100 gold.",
        "replies":[
            {
                "text":"Thanks.",
                "nextPhraseID":"X"
            },
            {
                "text":"What the?",
                "nextPhraseID":"brv_wh_delivery_boss_scrooge"
            }
        ]
    },
    {
        "id":"brv_wh_delivery_boss_scrooge",
        "message":"Pardon?",
        "replies":[
            {
                "text":"Thank you.",
                "nextPhraseID":"X"
            }
        ]
    }
]

created/json/conversationlist_delivery.json (diff)
@@ -50,7 +50,17 @@
                 "rewardType":"giveItem",
                 "rewardID":"facutloni_docket",
                 "value":1
-            }
+            },
+            { "rewardType":"giveItem", "rewardID":"brv_wh_item_01", "value":1 },
+            { "rewardType":"giveItem", "rewardID":"brv_wh_item_02", "value":1 },
+            { "rewardType":"giveItem", "rewardID":"brv_wh_item_03", "value":1 },
+            { "rewardType":"giveItem", "rewardID":"brv_wh_item_04", "value":1 },
+            { "rewardType":"giveItem", "rewardID":"brv_wh_item_05", "value":1 },
+            { "rewardType":"giveItem", "rewardID":"brv_wh_item_06", "value":1 },
+            { "rewardType":"giveItem", "rewardID":"brv_wh_item_07", "value":1 },
+            { "rewardType":"giveItem", "rewardID":"brv_wh_item_08", "value":1 },
+            { "rewardType":"giveItem", "rewardID":"brv_wh_item_09", "value":1 },
+            { "rewardType":"giveItem", "rewardID":"brv_wh_item_10", "value":1 }
         ]
     },
     {
