created/json/questlist_delivery.json (before)
[
  {
    "id":"brv_wh_delivery",
    "name":"Delivery",
    "showInLog":1,
    "stages":[
      {
        "progress":10,
        "logText":"Facutloni asked me to help him deliver all of the items ordered by his customers a long time ago. He even gave me an old document with the names and items written on it.",
        "finishesQuest":0
      },
      {
        "progress":20,
        "logText":"Arcir the Fallhaven book-lover ordered 'Dusty Old book'."
      },
      {
        "progress":30,
        "logText":"Edrin the Brimhaven metalsmith ordered 'Striped Hammer'."
      },
      {
        "progress":40,
        "logText":" Odirath the Stoutford armorer ordered 'Pretty Porcelain Figure'."
      },
      {
        "progress":50,
        "logText":"Venanra the Brimhaven laundress ordered 'Old, worn cape'."
      },
      {
        "progress":60,
        "logText":"Tjure the unlucky Brimhaven merchant ordered 'Mysterious green something'."
      },
      {
        "progress":70,
        "logText":"Servant the Guynmart servant ordered 'Chandelier'."
      },
      {
        "progress":80,
        "logText":"Arghes at Remgard tavern ordered 'Yellow boot'."
      },
      {
        "progress":90,
        "logText":"Wyre the mournful Vilegard woman ordered 'Lyre'."
      },
      {
        "progress":100,
        "logText":"Mikhail ordered 'Plush Pillow'."
      },
      {
        "progress":110,
        "logText":"Pangitain the Brimhaven fortune teller ordered 'Crystal Globe'."
      },
      {
        "progress":120,
        "logText":"Facutloni wants me to report back after the delivery."
      },
      {
        "progress":130,
        "logText":"I reported back to Facutloni. He is very glad.",
        "rewardExperience":1500,
        "finishesQuest":1
      }
    ]
  },
  {
    "id":"brv_wh_delivery_nondisplay",
    "name":"Delivery - nondisplay",
    "showInLog":0,
    "stages":[
      {
        "progress":10,
        "logText":"I delivered 'Dusty Old book'",
        "rewardExperience":50
      },
      {
        "progress":20,
        "logText":"I delivered 'Striped Hammer'",
        "rewardExperience":50
      },
      {
        "progress":30,
        "logText":"I delivered 'Pretty Porcelain Figure'",
        "rewardExperience":50
      },
      {
        "progress":40,
        "logText":"I delivered 'Old, worn cape'",
        "rewardExperience":50
      },
      {
        "progress":50,
        "logText":"I delivered 'Mysterious green something'",
        "rewardExperience":50
      },
      {
        "progress":60,
        "logText":"I delivered 'Chandelier'",
        "rewardExperience":50
      },
      {
        "progress":70,
        "logText":"I delivered 'Yellow boot'",
        "rewardExperience":50
      },
      {
        "progress":80,
        "logText":"I delivered 'Lyre'",
        "rewardExperience":50
      },
      {
        "progress":90,
        "logText":"I delivered 'Plush Pillow'",
        "rewardExperience":50
      },
      {
        "progress":100,
        "logText":"I delivered 'Crystal Globe'",
        "rewardExperience":50
      }
    ]
  },
  {
    "id":"brv_wh_delivery_reward_nondisplay",
    "name":"Gold and Exp reward for Delivery quest completed - nondisplay",
    "showInLog":0,
    "stages": [
        {
        "progress":1,
        "logText":"Not yet done."
        },
        {
        "progress":2,
        "logText":"Done. But haven't received gold and exp reward yet."
        },
        {
        "progress":3,
        "logText":"Done. I received gold and exp reward. Old scrooge again."
        }
      ]
  }
]

created/json/questlist_delivery.json (after)
[
  {
    "id":"brv_wh_delivery",
    "name":"Delivery",
    "showInLog":1,
    "stages":[
      {
        "progress":10,
        "logText":"Facutloni asked me to help him deliver all of the items ordered by his customers a long time ago. He even gave me an old document with the names and items written on it.",
        "finishesQuest":0
      },
      {
        "progress":20,
        "logText":"Arcir the Fallhaven book-lover ordered 'Dusty Old book'."
      },
      {
        "progress":30,
        "logText":"Edrin the Brimhaven metalsmith ordered 'Striped Hammer'."
      },
      {
        "progress":40,
        "logText":" Odirath the Stoutford armorer ordered 'Pretty Porcelain Figure'."
      },
      {
        "progress":50,
        "logText":"Venanra the Brimhaven laundress ordered 'Old, worn cape'."
      },
      {
        "progress":60,
        "logText":"Tjure the unlucky Brimhaven merchant ordered 'Mysterious green something'."
      },
      {
        "progress":70,
        "logText":"Servant the Guynmart servant ordered 'Chandelier'."
      },
      {
        "progress":80,
        "logText":"Arghes at Remgard tavern ordered 'Yellow boot'."
      },
      {
        "progress":90,
        "logText":"Wyre the mournful Vilegard woman ordered 'Lyre'."
      },
      {
        "progress":100,
        "logText":"Mikhail ordered 'Plush Pillow'."
      },
      {
        "progress":110,
        "logText":"Pangitain the Brimhaven fortune teller ordered 'Crystal Globe'."
      },
      {
        "progress":120,
        "logText":"Facutloni wants me to report back after the delivery."
      },
      {
        "progress":130,
        "logText":"I reported back to Facutloni. He is very glad.",
        "rewardExperience":10000,
        "finishesQuest":1
      }
    ]
  },
  {
    "id":"brv_wh_delivery_nondisplay",
    "name":"Delivery - nondisplay",
    "showInLog":0,
    "stages":[
      {
        "progress":10,
        "logText":"I delivered 'Dusty Old book'",
        "rewardExperience":75
      },
      {
        "progress":20,
        "logText":"I delivered 'Striped Hammer'",
        "rewardExperience":50
      },
      {
        "progress":30,
        "logText":"I delivered 'Pretty Porcelain Figure'",
        "rewardExperience":250
      },
      {
        "progress":40,
        "logText":"I delivered 'Old, worn cape'",
        "rewardExperience":50
      },
      {
        "progress":50,
        "logText":"I delivered 'Mysterious green something'",
        "rewardExperience":500
      },
      {
        "progress":60,
        "logText":"I delivered 'Chandelier'",
        "rewardExperience":250
      },
      {
        "progress":70,
        "logText":"I delivered 'Yellow boot'",
        "rewardExperience":500
      },
      {
        "progress":80,
        "logText":"I delivered 'Lyre'",
        "rewardExperience":150
      },
      {
        "progress":90,
        "logText":"I delivered 'Plush Pillow'",
        "rewardExperience":100
      },
      {
        "progress":100,
        "logText":"I delivered 'Crystal Globe'",
        "rewardExperience":50
      }
    ]
  },
  {
    "id":"brv_wh_delivery_reward_nondisplay",
    "name":"Gold and Exp reward for Delivery quest completed - nondisplay",
    "showInLog":0,
    "stages": [
        {
        "progress":1,
        "logText":"Not yet done."
        },
        {
        "progress":2,
        "logText":"Done. But haven't received gold and exp reward yet."
        },
        {
        "progress":3,
        "logText":"Done. I received gold and exp reward. Old scrooge again."
        }
      ]
  }
]

created/json/questlist_delivery.json (diff)
@@ -56,7 +56,7 @@
       {
         "progress":130,
         "logText":"I reported back to Facutloni. He is very glad.",
-        "rewardExperience":1500,
+        "rewardExperience":10000,
         "finishesQuest":1
       }
     ]
@@ -69,7 +69,7 @@
       {
         "progress":10,
         "logText":"I delivered 'Dusty Old book'",
-        "rewardExperience":50
+        "rewardExperience":75
       },
       {
         "progress":20,
@@ -79,7 +79,7 @@
       {
         "progress":30,
         "logText":"I delivered 'Pretty Porcelain Figure'",
-        "rewardExperience":50
+        "rewardExperience":250
       },
       {
         "progress":40,
@@ -89,27 +89,27 @@
       {
         "progress":50,
         "logText":"I delivered 'Mysterious green something'",
-        "rewardExperience":50
+        "rewardExperience":500
       },
       {
         "progress":60,
         "logText":"I delivered 'Chandelier'",
-        "rewardExperience":50
+        "rewardExperience":250
       },
       {
         "progress":70,
         "logText":"I delivered 'Yellow boot'",
-        "rewardExperience":50
+        "rewardExperience":500
       },
       {
         "progress":80,
         "logText":"I delivered 'Lyre'",
-        "rewardExperience":50
+        "rewardExperience":150
       },
       {
         "progress":90,
         "logText":"I delivered 'Plush Pillow'",
-        "rewardExperience":50
+        "rewardExperience":100
       },
       {
         "progress":100,
