altered/json/conversationlist_wrye.json (before)
[
    {
        "id":"wrye_return_1",
        "message":"Welcome back. Have you found out anything about my son, Rincel?",
        "replies":[
            {
                "text":"Can you tell me the story about what happened again?",
                "nextPhraseID":"wrye_mourn_5"
            },
            {
                "text":"No, I have not found anything yet.",
                "nextPhraseID":"wrye_story_14"
            },
            {
                "text":"Yes, I have found out the story about what happened to him.",
                "nextPhraseID":"wrye_resolved_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"wrye",
                        "value":80
                    }
                ]
            },
            {
              "text":"Not yet, but your order here has finally arrived.",
              "nextPhraseID":"brv_wh_delivery_wyre_negative",
              "requires":[
                   {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_return_2",
        "message":"Welcome back. Thank you for your help in finding out what happened to my son.",
        "replies":[
            {
                "text":"Shadow be with you.",
                "nextPhraseID":"wrye_story_15"
            },
            {
                "text":"You are welcome.",
                "nextPhraseID":"wrye_story_15"
            },
            {
              "text":"Yes, I came back to deliver your order 'Lyre'. You must be good at playing it?",
              "nextPhraseID":"brv_wh_delivery_wyre",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_mourn_1",
        "message":"Shadow help me.",
        "replies":[
            {
                "text":"What is the matter?",
                "nextPhraseID":"wrye_mourn_2"
            },
            {
              "text":"Excuse me, I'm here to deliver your order 'Lyre'.",
              "nextPhraseID":"wrye_mourn_3",
              "requires":[
                   {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_mourn_2",
        "message":"My son! My son is gone.",
        "replies":[
            {
                "text":"Jolnor said I should see you about your son.",
                "nextPhraseID":"wrye_mourn_5",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"wrye",
                        "value":10
                    }
                ]
            },
            {
                "text":"What about him?",
                "nextPhraseID":"wrye_mourn_3"
            },
            {
              "text":"Maybe your order here will comfort you?",
              "nextPhraseID":"wrye_mourn_3",
              "requires":[
                   {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    }
]

altered/json/conversationlist_wrye.json (after)
[
    {
        "id":"wrye_return_1",
        "message":"Welcome back. Have you found out anything about my son, Rincel?",
        "replies":[
            {
                "text":"Can you tell me the story about what happened again?",
                "nextPhraseID":"wrye_mourn_5"
            },
            {
                "text":"No, I have not found anything yet.",
                "nextPhraseID":"wrye_story_14"
            },
            {
                "text":"Yes, I have found out the story about what happened to him.",
                "nextPhraseID":"wrye_resolved_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"wrye",
                        "value":80
                    }
                ]
            },
            {
                "text":"Not yet, but your order has finally arrived.",
                "nextPhraseID":"brv_wh_delivery_wyre_negative",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_return_2",
        "message":"Welcome back. Thank you for your help in finding out what happened to my son.",
        "replies":[
            {
                "text":"Shadow be with you.",
                "nextPhraseID":"wrye_story_15"
            },
            {
                "text":"You are welcome.",
                "nextPhraseID":"wrye_story_15"
            },
            {
                "text":"Yes, I came back to deliver your order of a 'Lyre'. You must be good at playing it?",
                "nextPhraseID":"brv_wh_delivery_wyre",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_mourn_1",
        "message":"Shadow help me.",
        "replies":[
            {
                "text":"What is the matter?",
                "nextPhraseID":"wrye_mourn_2"
            },
            {
                "text":"Excuse me, I'm here to deliver your order for a 'Lyre'.",
                "nextPhraseID":"wrye_mourn_3",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_mourn_2",
        "message":"My son! My son is gone.",
        "replies":[
            {
                "text":"Jolnor said I should see you about your son.",
                "nextPhraseID":"wrye_mourn_5",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"wrye",
                        "value":10
                    }
                ]
            },
            {
                "text":"What about him?",
                "nextPhraseID":"wrye_mourn_3"
            },
            {
                "text":"Maybe your order here will comfort you?",
                "nextPhraseID":"wrye_mourn_3",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    }
]

altered/json/conversationlist_wrye.json (diff)
@@ -23,10 +23,10 @@
                 ]
             },
             {
-              "text":"Not yet, but your order here has finally arrived.",
-              "nextPhraseID":"brv_wh_delivery_wyre_negative",
-              "requires":[
-                   {
+                "text":"Not yet, but your order has finally arrived.",
+                "nextPhraseID":"brv_wh_delivery_wyre_negative",
+                "requires":[
+                    {
                         "requireType":"inventoryKeep",
                         "requireID":"brv_wh_item_02",
                         "value":1
@@ -58,10 +58,10 @@
                 "nextPhraseID":"wrye_story_15"
             },
             {
-              "text":"Yes, I came back to deliver your order 'Lyre'. You must be good at playing it?",
-              "nextPhraseID":"brv_wh_delivery_wyre",
-              "requires":[
-                   {
+                "text":"Yes, I came back to deliver your order of a 'Lyre'. You must be good at playing it?",
+                "nextPhraseID":"brv_wh_delivery_wyre",
+                "requires":[
+                    {
                         "requireType":"inventoryRemove",
                         "requireID":"brv_wh_item_02",
                         "value":1
@@ -89,10 +89,10 @@
                 "nextPhraseID":"wrye_mourn_2"
             },
             {
-              "text":"Excuse me, I'm here to deliver your order 'Lyre'.",
-              "nextPhraseID":"wrye_mourn_3",
-              "requires":[
-                   {
+                "text":"Excuse me, I'm here to deliver your order for a 'Lyre'.",
+                "nextPhraseID":"wrye_mourn_3",
+                "requires":[
+                    {
                         "requireType":"inventoryKeep",
                         "requireID":"brv_wh_item_02",
                         "value":1
@@ -131,10 +131,10 @@
                 "nextPhraseID":"wrye_mourn_3"
             },
             {
-              "text":"Maybe your order here will comfort you?",
-              "nextPhraseID":"wrye_mourn_3",
-              "requires":[
-                   {
+                "text":"Maybe your order here will comfort you?",
+                "nextPhraseID":"wrye_mourn_3",
+                "requires":[
+                    {
                         "requireType":"inventoryKeep",
                         "requireID":"brv_wh_item_02",
                         "value":1
