altered/json/conversationlist_mikhail.json (before)
[
{
        "id":"mikhail_default",
        "message":"Anything else I can help you with?",
        "replies":[
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_all_tasks_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_bread_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_rats_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any tasks for me?",
                "nextPhraseID":"mikhail_tasks",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Is there anything else you can tell me about Andor?",
                "nextPhraseID":"mikhail_andor1"
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_20",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40
                    }
                ]
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I was searching for Andor.",
                "nextPhraseID":"mikhail_news_10"
            },
            {
                "text":"What kind of book is it that you have in your hand?",
                "nextPhraseID":"mikhail_achievements_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"nondisplay",
                        "value":1,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"achievements",
                        "value":1,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
              "text":"Yes, I'm here to deliver the order 'Plush Pillow'. But what for?",
              "nextPhraseID":"brv_wh_delivery_mikhail",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_01",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":100
                    }
                ]
            }
        ]
    }
]

altered/json/conversationlist_mikhail.json (after)
[
    {
        "id":"mikhail_default",
        "message":"Anything else I can help you with?",
        "replies":[
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_all_tasks_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_bread_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_rats_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any tasks for me?",
                "nextPhraseID":"mikhail_tasks",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Is there anything else you can tell me about Andor?",
                "nextPhraseID":"mikhail_andor1"
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_20",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40
                    }
                ]
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I was searching for Andor.",
                "nextPhraseID":"mikhail_news_10"
            },
            {
                "text":"What kind of book is it that you have in your hand?",
                "nextPhraseID":"mikhail_achievements_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"nondisplay",
                        "value":1,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"achievements",
                        "value":1,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Yes, I'm here to deliver the order for a 'Plush Pillow'. But what for?",
                "nextPhraseID":"brv_wh_delivery_mikhail",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_01",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":100
                    }
                ]
            }
        ]
    }
]

altered/json/conversationlist_mikhail.json (diff)
@@ -1,5 +1,5 @@
 [
-{
+    {
         "id":"mikhail_default",
         "message":"Anything else I can help you with?",
         "replies":[
@@ -177,10 +177,10 @@
                 ]
             },
             {
-              "text":"Yes, I'm here to deliver the order 'Plush Pillow'. But what for?",
-              "nextPhraseID":"brv_wh_delivery_mikhail",
-              "requires":[
-                   {
+                "text":"Yes, I'm here to deliver the order for a 'Plush Pillow'. But what for?",
+                "nextPhraseID":"brv_wh_delivery_mikhail",
+                "requires":[
+                    {
                         "requireType":"inventoryRemove",
                         "requireID":"brv_wh_item_01",
                         "value":1
