altered/json/conversationlist_arulir_mountain.json (before)
[
    {
        "id":"tjure",
        "replies":[
            {
                "nextPhraseID":"tjure_200",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":200
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_100",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_90",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":90
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_wh_delivery_90",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":90
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":60
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_30",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":30
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_20",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":20
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":10
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_0"
            }
        ]
    },
    {
        "id":"tjure_0",
        "message":"Oh, what a rare surprise!",
        "replies":[
            {
                "text":"Who are you?",
                "nextPhraseID":"tjure_0_10"
            },
            {
                "text":"What are you doing in such a lonely place?",
                "nextPhraseID":"tjure_0_10"
            },
            {
                "text":"Eh, sorry to disturb you.",
                "nextPhraseID":"X"
            },
            {
                "text":"I'm surprised to see you here as well. Did you order 'Mysterious green something'?",
                "nextPhraseID":"brv_wh_delivery_tjure",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_05",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":60
                    }
                ]
            }
        ]
    },
    {
        "id":"tjure_100",
        "message":"Thank you for your help.",
        "switchToNPC":"tjure",
        "replies":[
            {
                "text":"No problem. By the way, did you order a 'Mysterious green something'?",
                "nextPhraseID":"brv_wh_delivery_tjure",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_05",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":60
                    }
                ]
            }
        ]
    },
    {
        "id":"tjure_200",
        "message":"Oh, you look better than the last time we met. Thank you for your help.",
        "replies":[
            {
                "text":"Indeed. By the way, did you order a 'Mysterious green something'?",
                "nextPhraseID":"brv_wh_delivery_tjure",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_05",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":60
                    }
                ]
            }
        ]
    }
]

altered/json/conversationlist_arulir_mountain.json (after)
[
    {
        "id":"tjure",
        "replies":[
            {
                "nextPhraseID":"tjure_200",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":200
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_100",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":100
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_90",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":90
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_wh_delivery_90",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":90
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":60
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_30",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":30
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_20",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":20
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mermaid_scale",
                        "value":10
                    }
                ]
            },
            {
                "nextPhraseID":"tjure_0"
            }
        ]
    },
    {
        "id":"tjure_0",
        "message":"Oh, what a rare surprise!",
        "replies":[
            {
                "text":"Who are you?",
                "nextPhraseID":"tjure_0_10"
            },
            {
                "text":"What are you doing in such a lonely place?",
                "nextPhraseID":"tjure_0_10"
            },
            {
                "text":"Eh, sorry to disturb you.",
                "nextPhraseID":"X"
            },
            {
                "text":"I'm surprised to see you here as well. Did you order 'Mysterious green something'?",
                "nextPhraseID":"brv_wh_delivery_tjure",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_05",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":60
                    }
                ]
            }
        ]
    },
    {
        "id":"tjure_90",
        "message":"*Sigh* You were my last hope. Leave me now.",
        "rewards":[
            {
                "rewardType":"questProgress",
                "rewardID":"mermaid_scale",
                "value":90
            }
        ],
        "replies":[
            {
                "text":"Hope you learned from it.",
                "nextPhraseID":"X",
            },
            {
                "text":"OK. One question before I go: did you order a 'Mysterious green something'?",
                "nextPhraseID":"brv_wh_delivery_tjure",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_05",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":60
                    }
                ]
            }
        ]
    },
    {
        "id":"tjure_100",
        "message":"Thank you for your help.",
        "switchToNPC":"tjure",
        "replies":[
            {
                "text":"It was an interesting experience.",
                "nextPhraseID":"X",
            },
            {
                "text":"No problem. By the way, did you order a 'Mysterious green something'?",
                "nextPhraseID":"brv_wh_delivery_tjure",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_05",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":60
                    }
                ]
            }
        ]
    },
    {
        "id":"tjure_200",
        "message":"Oh, you look better than the last time we met. Thank you for your help.",
        "replies":[
            {
                "text":"It was an interesting experience.",
                "nextPhraseID":"X",
            },
            {
                "text":"Indeed. By the way, did you order a 'Mysterious green something'?",
                "nextPhraseID":"brv_wh_delivery_tjure",
                "requires":[
                    {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_05",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":60
                    }
                ]
            }
        ]
    }
]

altered/json/conversationlist_arulir_mountain.json (diff)
@@ -127,10 +127,52 @@
         ]
     },
     {
+        "id":"tjure_90",
+        "message":"*Sigh* You were my last hope. Leave me now.",
+        "rewards":[
+            {
+                "rewardType":"questProgress",
+                "rewardID":"mermaid_scale",
+                "value":90
+            }
+        ],
+        "replies":[
+            {
+                "text":"Hope you learned from it.",
+                "nextPhraseID":"X",
+            },
+            {
+                "text":"OK. One question before I go: did you order a 'Mysterious green something'?",
+                "nextPhraseID":"brv_wh_delivery_tjure",
+                "requires":[
+                    {
+                        "requireType":"inventoryRemove",
+                        "requireID":"brv_wh_item_05",
+                        "value":1
+                    },
+                    {
+                        "requireType":"questProgress",
+                        "requireID":"brv_wh_delivery",
+                        "value":10
+                    },
+                    {
+                        "requireType":"questProgress",
+                        "requireID":"brv_wh_delivery",
+                        "value":60
+                    }
+                ]
+            }
+        ]
+    },
+    {
         "id":"tjure_100",
         "message":"Thank you for your help.",
         "switchToNPC":"tjure",
         "replies":[
+            {
+                "text":"It was an interesting experience.",
+                "nextPhraseID":"X",
+            },
             {
                 "text":"No problem. By the way, did you order a 'Mysterious green something'?",
                 "nextPhraseID":"brv_wh_delivery_tjure",
@@ -158,6 +200,10 @@
         "id":"tjure_200",
         "message":"Oh, you look better than the last time we met. Thank you for your help.",
         "replies":[
+            {
+                "text":"It was an interesting experience.",
+                "nextPhraseID":"X",
+            },
             {
                 "text":"Indeed. By the way, did you order a 'Mysterious green something'?",
                 "nextPhraseID":"brv_wh_delivery_tjure",
