altered/json/conversationlist_delivery.json (before)
[
    {
        "id":"guynmart_servant_10",
        "message":"What are you doing in my lords rooms?",
        "replies":[
            {
                "text":"You are lying around in bed in broad daylight?",
                "nextPhraseID":"guynmart_servant_20"
            },
            {
              "text":"Hello, did you order 'Chandelier'?",
              "nextPhraseID":"brv_wh_delivery_servant",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_04",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":70
                    }
                ]
            }
        ]
    },
    {
        "id":"arghes_2",
        "message":"How interesting. The child from Fallhaven, here in Remgard?",
        "replies":[
            {
                "text":"I'm not from Fallhaven, I am from Crossglen, west of Fallhaven.",
                "nextPhraseID":"arghes_3a"
            },
            {
                "text":"Who are you?",
                "nextPhraseID":"arghes_3b"
            },
            {
                "text":"How do you know where I am from?",
                "nextPhraseID":"arghes_3c"
            },
            {
              "text":"Hello, did you order 'Yellow boot'?",
              "nextPhraseID":"brv_wh_delivery_arghes",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_03",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":80
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_return_1",
        "message":"Welcome back. Have you found out anything about my son, Rincel?",
        "replies":[
            {
                "text":"Can you tell me the story about what happened again?",
                "nextPhraseID":"wrye_mourn_5"
            },
            {
                "text":"No, I have not found anything yet.",
                "nextPhraseID":"wrye_story_14"
            },
            {
                "text":"Yes, I have found out the story about what happened to him.",
                "nextPhraseID":"wrye_resolved_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"wrye",
                        "value":80
                    }
                ]
            },
            {
              "text":"Hello, did you order 'Lyre'?",
              "nextPhraseID":"brv_wh_delivery_wyre_negative",
              "requires":[
                   {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_return_2",
        "message":"Welcome back. Thank you for your help in finding out what happened to my son.",
        "replies":[
            {
                "text":"Shadow be with you.",
                "nextPhraseID":"wrye_story_15"
            },
            {
                "text":"You are welcome.",
                "nextPhraseID":"wrye_story_15"
            },
            {
              "text":"Hello, did you order 'Lyre'?",
              "nextPhraseID":"brv_wh_delivery_wyre",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_mourn_1",
        "message":"Shadow help me.",
        "replies":[
            {
                "text":"What is the matter?",
                "nextPhraseID":"wrye_mourn_2"
            },
            {
              "text":"Hello, did you order 'Lyre'?",
              "nextPhraseID":"wrye_mourn_3",
              "requires":[
                   {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_mourn_2",
        "message":"My son! My son is gone.",
        "replies":[
            {
                "text":"Jolnor said I should see you about your son.",
                "nextPhraseID":"wrye_mourn_5",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"wrye",
                        "value":10
                    }
                ]
            },
            {
                "text":"What about him?",
                "nextPhraseID":"wrye_mourn_3"
            },
            {
              "text":"Hello, did you order 'Lyre'?",
              "nextPhraseID":"wrye_mourn_3",
              "requires":[
                   {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"mikhail_default",
        "message":"Anything else I can help you with?",
        "replies":[
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_all_tasks_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_bread_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_rats_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any tasks for me?",
                "nextPhraseID":"mikhail_tasks",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Is there anything else you can tell me about Andor?",
                "nextPhraseID":"mikhail_andor1"
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_20",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40
                    }
                ]
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I was searching for Andor.",
                "nextPhraseID":"mikhail_news_10"
            },
            {
                "text":"What kind of book is it that you have in your hand?",
                "nextPhraseID":"mikhail_achievements_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"nondisplay",
                        "value":1,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"achievements",
                        "value":1,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
              "text":"Hello, did you order 'Plush Pillow'?",
              "nextPhraseID":"brv_wh_delivery_mikhail",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_01",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":100
                    }
                ]
            }
        ]
    },
    {
        "id":"brv_fortune_10",
        "message":"What has brought you to me? It looks like you might need my help.",
        "replies":[
            {
                "text":"What help can you offer?",
                "nextPhraseID":"brv_fortune_20"
            },
            {
                "text":"I am searching...",
                "nextPhraseID":"brv_fortune_30"
            },
            {
              "text":"Hello, did you order 'Crystal Globe'?",
              "nextPhraseID":"brv_wh_delivery_brv_fortune",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_00",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":110
                    }
                ]
            }
        ]
    },
    {
        "id":"brv_fortune_choice",
        "message":"Anything more I can help you with?",
        "replies":[
            {
                "text":"Please tell me something that you can see about me or my brother Andor. [Give him 100 gold]",
                "nextPhraseID":"brv_fortune_pre_fortunes",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"gold",
                        "value":100
                    }
                ]
            },
            {
                "text":"I don't have 100 gold to pay you.",
                "nextPhraseID":"brv_fortune_end_10"
            },
            {
                "text":"Maybe I can help you.",
                "nextPhraseID":"brv_fortune_300"
            },
            {
              "text":"Hello, did you order 'Crystal Globe'?",
              "nextPhraseID":"brv_wh_delivery_brv_fortune",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_00",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":110
                    }
                ]
            }
        ]
    }
]

altered/json/conversationlist_delivery.json (after)
[
    {
        "id":"arghes_2",
        "message":"How interesting. The child from Fallhaven, here in Remgard?",
        "replies":[
            {
                "text":"I'm not from Fallhaven, I am from Crossglen, west of Fallhaven.",
                "nextPhraseID":"arghes_3a"
            },
            {
                "text":"Who are you?",
                "nextPhraseID":"arghes_3b"
            },
            {
                "text":"How do you know where I am from?",
                "nextPhraseID":"arghes_3c"
            },
            {
              "text":"Hello, did you order 'Yellow boot'?",
              "nextPhraseID":"brv_wh_delivery_arghes",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_03",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":80
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_return_1",
        "message":"Welcome back. Have you found out anything about my son, Rincel?",
        "replies":[
            {
                "text":"Can you tell me the story about what happened again?",
                "nextPhraseID":"wrye_mourn_5"
            },
            {
                "text":"No, I have not found anything yet.",
                "nextPhraseID":"wrye_story_14"
            },
            {
                "text":"Yes, I have found out the story about what happened to him.",
                "nextPhraseID":"wrye_resolved_1",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"wrye",
                        "value":80
                    }
                ]
            },
            {
              "text":"Hello, did you order 'Lyre'?",
              "nextPhraseID":"brv_wh_delivery_wyre_negative",
              "requires":[
                   {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_return_2",
        "message":"Welcome back. Thank you for your help in finding out what happened to my son.",
        "replies":[
            {
                "text":"Shadow be with you.",
                "nextPhraseID":"wrye_story_15"
            },
            {
                "text":"You are welcome.",
                "nextPhraseID":"wrye_story_15"
            },
            {
              "text":"Hello, did you order 'Lyre'?",
              "nextPhraseID":"brv_wh_delivery_wyre",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_mourn_1",
        "message":"Shadow help me.",
        "replies":[
            {
                "text":"What is the matter?",
                "nextPhraseID":"wrye_mourn_2"
            },
            {
              "text":"Hello, did you order 'Lyre'?",
              "nextPhraseID":"wrye_mourn_3",
              "requires":[
                   {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"wrye_mourn_2",
        "message":"My son! My son is gone.",
        "replies":[
            {
                "text":"Jolnor said I should see you about your son.",
                "nextPhraseID":"wrye_mourn_5",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"wrye",
                        "value":10
                    }
                ]
            },
            {
                "text":"What about him?",
                "nextPhraseID":"wrye_mourn_3"
            },
            {
              "text":"Hello, did you order 'Lyre'?",
              "nextPhraseID":"wrye_mourn_3",
              "requires":[
                   {
                        "requireType":"inventoryKeep",
                        "requireID":"brv_wh_item_02",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":90
                    }
                ]
            }
        ]
    },
    {
        "id":"mikhail_default",
        "message":"Anything else I can help you with?",
        "replies":[
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_all_tasks_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_bread_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Do you have any more tasks for me?",
                "nextPhraseID":"mikhail_rats_done",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
                "text":"Do you have any tasks for me?",
                "nextPhraseID":"mikhail_tasks",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100,
                        "negate":true
                    }
                ]
            },
            {
                "text":"Is there anything else you can tell me about Andor?",
                "nextPhraseID":"mikhail_andor1"
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_20",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40
                    }
                ]
            },
            {
                "text":"I have a present for you.",
                "nextPhraseID":"mikhail_present_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":20
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":40,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":50,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_present",
                        "value":60,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_nondisplay_multipurpose",
                        "value":40,
                        "negate":true
                    }
                ]
            },
            {
                "text":"I was searching for Andor.",
                "nextPhraseID":"mikhail_news_10"
            },
            {
                "text":"What kind of book is it that you have in your hand?",
                "nextPhraseID":"mikhail_achievements_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"nondisplay",
                        "value":1,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"achievements",
                        "value":1,
                        "negate":true
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_bread",
                        "value":100
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"mikhail_rats",
                        "value":100
                    }
                ]
            },
            {
              "text":"Hello, did you order 'Plush Pillow'?",
              "nextPhraseID":"brv_wh_delivery_mikhail",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_01",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":100
                    }
                ]
            }
        ]
    },
    {
        "id":"brv_fortune_10",
        "message":"What has brought you to me? It looks like you might need my help.",
        "replies":[
            {
                "text":"What help can you offer?",
                "nextPhraseID":"brv_fortune_20"
            },
            {
                "text":"I am searching...",
                "nextPhraseID":"brv_fortune_30"
            },
            {
              "text":"Hello, did you order 'Crystal Globe'?",
              "nextPhraseID":"brv_wh_delivery_brv_fortune",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_00",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":110
                    }
                ]
            }
        ]
    },
    {
        "id":"brv_fortune_choice",
        "message":"Anything more I can help you with?",
        "replies":[
            {
                "text":"Please tell me something that you can see about me or my brother Andor. [Give him 100 gold]",
                "nextPhraseID":"brv_fortune_pre_fortunes",
                "requires":[
                    {
                        "requireType":"inventoryKeep",
                        "requireID":"gold",
                        "value":100
                    }
                ]
            },
            {
                "text":"I don't have 100 gold to pay you.",
                "nextPhraseID":"brv_fortune_end_10"
            },
            {
                "text":"Maybe I can help you.",
                "nextPhraseID":"brv_fortune_300"
            },
            {
              "text":"Hello, did you order 'Crystal Globe'?",
              "nextPhraseID":"brv_wh_delivery_brv_fortune",
              "requires":[
                   {
                        "requireType":"inventoryRemove",
                        "requireID":"brv_wh_item_00",
                        "value":1
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":110
                    }
                ]
            }
        ]
    }
]

altered/json/conversationlist_delivery.json (diff)
@@ -1,36 +1,5 @@
 [
     {
-        "id":"guynmart_servant_10",
-        "message":"What are you doing in my lords rooms?",
-        "replies":[
-            {
-                "text":"You are lying around in bed in broad daylight?",
-                "nextPhraseID":"guynmart_servant_20"
-            },
-            {
-              "text":"Hello, did you order 'Chandelier'?",
-              "nextPhraseID":"brv_wh_delivery_servant",
-              "requires":[
-                   {
-                        "requireType":"inventoryRemove",
-                        "requireID":"brv_wh_item_04",
-                        "value":1
-                    },
-                    {
-                        "requireType":"questProgress",
-                        "requireID":"brv_wh_delivery",
-                        "value":10
-                    },
-                    {
-                        "requireType":"questProgress",
-                        "requireID":"brv_wh_delivery",
-                        "value":70
-                    }
-                ]
-            }
-        ]
-    },
-    {
         "id":"arghes_2",
         "message":"How interesting. The child from Fallhaven, here in Remgard?",
         "replies":[
