altered/json/conversationlist_brimhaven2.json (before)
[
  {
        "id":"brv_wh_boss",
        "replies":[
            {
                "nextPhraseID":"brv_wh_boss_900_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh",
                        "value":900
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":130
                    }
                ]   
            },
            {
                "nextPhraseID":"brv_wh_boss_10_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh",
                        "value":10
                    }
                ]   
            },
            {
                "nextPhraseID":"brv_wh_boss_10",
                 "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh",
                        "value":10,
                        "negate":true
                    }
                ]
            },
            {
                "nextPhraseID":"brv_wh_delivery_boss_10",
                 "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh",
                        "value":900
                    },
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10,
                        "negate":true
                    }
                ]
            },
            {
                "nextPhraseID":"brv_wh_delivery_boss_10_10",
                 "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    }
                ]
            }
        ]
  }
]

altered/json/conversationlist_brimhaven2.json (after)
[
  {
        "id":"brv_wh_boss",
        "replies":[
            {
                "nextPhraseID":"brv_wh_boss_900_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":130
                    }
                ]   
            },
            {
                "nextPhraseID":"brv_wh_boss_10_10",
                "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh",
                        "value":10
                    }
                ]   
            },
            {
                "nextPhraseID":"brv_wh_boss_10",
                 "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh",
                        "value":10,
                        "negate":true
                    }
                ]
            },
            {
                "nextPhraseID":"brv_wh_delivery_boss_10",
                 "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh",
                        "value":900
                    }
                ]
            },
            {
                "nextPhraseID":"brv_wh_delivery_boss_10_10",
                 "requires":[
                    {
                        "requireType":"questProgress",
                        "requireID":"brv_wh_delivery",
                        "value":10
                    }
                ]
            }
        ]
  }
]

altered/json/conversationlist_brimhaven2.json (diff)
@@ -7,11 +7,6 @@
                 "requires":[
                     {
                         "requireType":"questProgress",
-                        "requireID":"brv_wh",
-                        "value":900
-                    },
-                    {
-                        "requireType":"questProgress",
                         "requireID":"brv_wh_delivery",
                         "value":130
                     }
@@ -45,12 +40,6 @@
                         "requireType":"questProgress",
                         "requireID":"brv_wh",
                         "value":900
-                    },
-                    {
-                        "requireType":"questProgress",
-                        "requireID":"brv_wh_delivery",
-                        "value":10,
-                        "negate":true
                     }
                 ]
             },
